#MONGO_CLOUD_URL=mongodb+srv://code:Fk0GYY3Y6JzJ6qOA@codingchallenge.1etfe.mongodb.net/test
MONGO_CLOUD_URL=mongodb+srv://sody-boy:rhap95@my-cluster-01-a0hk3.mongodb.net/tr1pp
RABBITMQ_URL=amqps://kljhxjwk:RcqULxsY7v3LHEt0Rv0lBsp0jmN0CA3u@rattlesnake.rmq.cloudamqp.com/kljhxjwk
LOGGER_EVENT=SEARCHLOG
