MONGO_CLOUD_URL=mongodb+srv://code:Fk0GYY3Y6JzJ6qOA@codingchallenge.1etfe.mongodb.net/test
RABBITMQ_URL=amqps://kljhxjwk:RcqULxsY7v3LHEt0Rv0lBsp0jmN0CA3u@rattlesnake.rmq.cloudamqp.com/kljhxjwk
LOGGER_EVENT=SEARCHLOG
